[conf]
        versions/9.3.3/etc
[lib]
        versions/9.3.3/lib
[modules]
        versions/9.3.3/modules
[resources]
	versions/9.3.3/resources
[webapps]
        versions/9.3.3/webapps
[cron]
        cron
[keys]
        keys
[logs]
	versions/9.3.3/logs
[tmp]
	tmp
